{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"lib/"
			],
			[
				"session",
				"sessionSaga"
			],
			[
				"fun",
				"function"
			],
			[
				"persist",
				"persistConfig"
			],
			[
				"perssi",
				"persistConfig"
			],
			[
				"persis",
				"persistConfig"
			],
			[
				"teacher",
				"teacherSaga"
			],
			[
				"reduce",
				"reduceReducers"
			],
			[
				"reduc",
				"reducer"
			],
			[
				"logg",
				"loggedOut"
			],
			[
				"LOGGED_",
				"LOGGED_OUT"
			],
			[
				"handle",
				"handleAction"
			],
			[
				"persi",
				"persistConfig"
			],
			[
				"sto",
				"storage.js"
			],
			[
				"userT",
				"userTyped"
			],
			[
				"userTy",
				"userTyped"
			],
			[
				"update",
				"updateEventsTime"
			],
			[
				"up",
				"updateCreatedAt"
			],
			[
				"logged",
				"loggedIn"
			],
			[
				"logge",
				"LOGGED_IN"
			],
			[
				"LOGG",
				"LOGGED_IN"
			],
			[
				"event",
				"eventId"
			],
			[
				"delete",
				"deleteEvent"
			],
			[
				"normal",
				"normalizedEvents"
			],
			[
				"CREATE_MO",
				"CREATE_MOMENT_SUCCESS"
			],
			[
				"filePah",
				"filePaths"
			],
			[
				"uploadP",
				"uploadPicture"
			],
			[
				"CREATE_",
				"CREATE_MOMENT_FAIL"
			],
			[
				"create_",
				"CREATE_MOMENT_FAIL"
			],
			[
				"p",
				"parent/"
			],
			[
				"LOGGED",
				"LOGGED_OUT"
			],
			[
				"LOGGE",
				"LOGGED_IN"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"st",
				"store/"
			],
			[
				"likes",
				"likesById"
			],
			[
				"comments",
				"commentsById"
			],
			[
				"component",
				"components"
			],
			[
				"co",
				"color"
			],
			[
				"redu",
				"reducer"
			],
			[
				"students",
				"student_events"
			],
			[
				"selecte",
				"selectedCount"
			],
			[
				"selec",
				"selectedCount"
			],
			[
				"index",
				"indexName"
			],
			[
				"selectedCatRu",
				"selectedCatRuleIndex"
			],
			[
				"selectedC",
				"selectedCatRuleIndex"
			],
			[
				"min-",
				"min-height"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"selectedCatR",
				"selectedCatRuleIndex"
			],
			[
				"fle",
				"flex-row"
			],
			[
				"fl",
				"flex-row"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"org",
				"org-status"
			],
			[
				"My",
				"MyOrgStatus.wpy"
			],
			[
				"sty",
				"styles/"
			],
			[
				"exp",
				"expireAt"
			],
			[
				"compo",
				"components"
			],
			[
				"navigate",
				"wx.navigateBack"
			],
			[
				"tran",
				"transparent"
			],
			[
				"num",
				"number-box"
			],
			[
				"Lo",
				"Loader.wpy"
			],
			[
				"blo",
				"block"
			],
			[
				"hide",
				"wx.hideLoading"
			],
			[
				"admin",
				"adminIds"
			],
			[
				"arg",
				"argument"
			],
			[
				"wx",
				"wxacode_params"
			],
			[
				"post",
				"post_params〔variable〕"
			],
			[
				"getwx",
				"getwxacodeunlimit_uri〔variable〕"
			],
			[
				"app",
				"app_secret〔variable〕"
			],
			[
				"land",
				"landing"
			],
			[
				"landing",
				"landingId"
			],
			[
				"conn",
				"connection_type"
			],
			[
				"default",
				"defaultValue"
			],
			[
				"getSto",
				"wx.getStorageSync"
			],
			[
				"lo",
				"lodash.custom.min.js"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"expire",
				"expireText"
			],
			[
				"encry",
				"encryptHash"
			],
			[
				"abs",
				"absolute"
			],
			[
				"bl",
				"block"
			],
			[
				"non",
				"none"
			],
			[
				"commo",
				"commonLogin"
			],
			[
				"selected",
				"selectedStages"
			],
			[
				"sel",
				"selectedPlanIndex"
			],
			[
				"naviga",
				"wx.setNavigationBarTitle"
			],
			[
				"selectednum",
				"selectedNumRuleIndex"
			],
			[
				"selectedcat",
				"selectedCatRuleIndex"
			],
			[
				"catru",
				"catRuleIndex"
			],
			[
				"categ",
				"categories"
			],
			[
				"se",
				"selectedNumRuleSampleValue"
			],
			[
				"custom",
				"customRules"
			],
			[
				"focu",
				"focusIndex"
			],
			[
				"lin",
				"line-height"
			],
			[
				"selectedCat",
				"selectedCatRuleIndex"
			],
			[
				"selectedN",
				"selectedNumRule"
			],
			[
				"selectedCa",
				"selectedCatRule"
			],
			[
				"seelcted",
				"selectedNumRuleIndex"
			],
			[
				"flex",
				"flex-basis"
			],
			[
				"border-",
				"border-right-color"
			],
			[
				"class-ite",
				"class-item-checked"
			],
			[
				"sele",
				"selected"
			],
			[
				"check",
				"checkedIndex"
			],
			[
				"nav",
				"wx.navigateTo"
			],
			[
				"edi",
				"editing-keyword"
			],
			[
				"expan",
				"expandedCell"
			],
			[
				"expa",
				"expandedCell"
			],
			[
				"show",
				"wx.showNavigationBarLoading"
			],
			[
				"commen",
				"commentingEvent"
			],
			[
				"focus",
				"focusCommentInput"
			],
			[
				"comment",
				"commenting"
			],
			[
				"fx",
				"fixed"
			],
			[
				"comment-options",
				"comment-options-expanded"
			],
			[
				"hid",
				"wx.hideNavigationBarLoading"
			],
			[
				"picture",
				"pictureIds"
			],
			[
				"active",
				"activeChild"
			],
			[
				"cursor",
				"cursorOptions"
			],
			[
				"label",
				"labelKey"
			],
			[
				"wch",
				"wcheckboxgroup\tcheckbox_group"
			],
			[
				"border",
				"border-box"
			],
			[
				"picu",
				"picture-add"
			],
			[
				"slic",
				"slicedChildren"
			],
			[
				"decode",
				"decodeOptions"
			],
			[
				"avata",
				"avatarUrl"
			],
			[
				"updateC",
				"updateChildGender"
			],
			[
				"updatechi",
				"updateChildGender"
			],
			[
				"na",
				"navigator"
			],
			[
				"hover",
				"hover-class"
			],
			[
				"fa",
				"failureMsg"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".sublime-project",
			"settings":
			{
				"buffer_size": 96,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 389.0,
		"last_filter": "bab",
		"selected_items":
		[
			[
				"bab",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"javsc",
				"Set Syntax: JavaScript"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prettyj",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"saveas",
				"Project: Save As"
			],
			[
				"preferen",
				"Preferences: Settings"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"jsx",
				"Set Syntax: React JSX"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"go",
				"Goto Documentation"
			],
			[
				"got",
				"Goto Documentation"
			],
			[
				"godo",
				"Goto Documentation"
			],
			[
				"pretty ru",
				"Pretty Ruby: Format"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"gem",
				"Gem Browser: List Gems"
			],
			[
				"doc",
				"Goto Documentation"
			],
			[
				"gemb",
				"Gem Browser: List Gems"
			],
			[
				"goto",
				"Goto Documentation"
			],
			[
				"rails",
				"Set Syntax: Ruby on Rails"
			],
			[
				"gme",
				"Gem Browser: List Gems"
			],
			[
				"gemfi",
				"Snippet: api_get_image_info"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"ru",
				"Set Syntax: Ruby on Rails"
			],
			[
				"form",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"lint this",
				"SublimeLinter: Lint This View"
			],
			[
				"lintthis",
				"SublimeLinter: Lint This View"
			],
			[
				"debug",
				"SublimeLinter: Enable Debug Mode"
			],
			[
				"installpa",
				"Package Control: Install Package"
			],
			[
				"lin",
				"SublimeLinter: Toggle Linter"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"linte",
				"SublimeLinter: Disable Linter"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"subl",
				"SublimeLinter: Toggle Linter"
			],
			[
				"enable",
				"SublimeLinter: Enable Linter"
			],
			[
				"li",
				"SublimeLinter: Enable Inline Tooltips"
			],
			[
				"js",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"upd",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"update pa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"reac",
				"Set Syntax: React JSX"
			],
			[
				"auto",
				"AutoPEP8: Format Code"
			],
			[
				"format",
				"AutoPEP8: Format Code"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"react",
				"Set Syntax: React JSX"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package i",
				"Package Control: Install Package"
			],
			[
				"pack ",
				"Package Control: Remove Package"
			],
			[
				"cofftoj",
				"CoffeeToJs: Convert selection"
			],
			[
				"coffeeto",
				"CoffeeToJs: Convert file"
			],
			[
				"coffee",
				"Coffee: Compile File"
			],
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"package: in",
				"Package Control: Install Package"
			],
			[
				"kac",
				"Package Control: List Packages"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"reload",
				"TernJS: Reload"
			],
			[
				"tern",
				"TernJS: Reload"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"cod",
				"SublimeCodeIntel: Reset"
			],
			[
				"code",
				"SublimeCodeIntel: Reset"
			],
			[
				"intel",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"for",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"upgrad",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"forma",
				"TypeScript: Format Line"
			],
			[
				"forat",
				"TypeScript: Format Document"
			],
			[
				"type",
				"TypeScript: Format Document"
			],
			[
				"types",
				"TypeScript: Format Document"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pakc",
				"Package Control: Remove Package"
			],
			[
				"rai",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"rubyon",
				"Set Syntax: Ruby on Rails"
			],
			[
				"rail",
				"Set Syntax: Ruby on Rails"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"makefi",
				"Set Syntax: Makefile"
			],
			[
				"hbs",
				"Set Syntax: Handlebars"
			],
			[
				"Snippet: back",
				"Snippet: background+"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"pretty ",
				"Pretty JSON: Format (Pretty Print) JSON"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 239.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/casa/dev/wepy-redux"
	],
	"file_history":
	[
		"/Users/casa/dev/wepy-redux/.sublime-project",
		"/Users/casa/dev/test/node/package.json",
		"/Users/casa/dev/fisher/src/store/timeline/sagas.js",
		"/Users/casa/dev/fisher/src/store/timeline/reducers.js",
		"/Users/casa/dev/fisher/src/store/timeline/types.js",
		"/Users/casa/dev/fisher/src/store/timeline/actions.js",
		"/Users/casa/dev/fisher/src/store/timeline/index.js",
		"/Users/casa/dev/fisher/src/lib/api.js",
		"/Users/casa/dev/fisher/src/store/parent/reducers.js",
		"/Users/casa/dev/fisher/src/store/teacher/reducers.js",
		"/Users/casa/dev/fisher/src/store/parent/homepage.js",
		"/Users/casa/dev/fisher/src/parent/Homepage.wpy",
		"/Users/casa/dev/fisher/src/shared/NewMoment.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Event/EventCell.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Event/EventComment.wpy",
		"/Users/casa/dev/fisher/src/store/parent/sagas.js",
		"/Users/casa/dev/fisher/src/store/parent/modules/homepage.js",
		"/Users/casa/dev/fisher/src/store/session/index.js",
		"/Users/casa/dev/fisher/src/store/sagas.js",
		"/Users/casa/dev/fisher/src/lib/viewer.js",
		"/Users/casa/dev/fisher/src/store/reducers.js",
		"/Users/casa/dev/fisher/src/config/development.js",
		"/Users/casa/dev/fisher/src/store/session/sagas.js",
		"/Users/casa/dev/fisher/src/store/index.js",
		"/Users/casa/dev/fisher/src/store/session/reducers.js",
		"/Users/casa/dev/fisher/src/shared/Landing.wpy",
		"/Users/casa/dev/fisher/src/lib/intercept.js",
		"/Users/casa/dev/fisher/src/store/helpers/index.js",
		"/Users/casa/dev/fisher/src/shared/components/Logon.wpy",
		"/Users/casa/dev/fisher/src/store/session/types.js",
		"/Users/casa/dev/fisher/src/store/types.js",
		"/Users/casa/dev/fisher/src/store/session/actions.js",
		"/Users/casa/dev/fisher/src/store/actions.js",
		"/Users/casa/dev/fisher/src/app.wpy",
		"/Users/casa/dev/fisher/src/lib/remote-redux-devtools.js",
		"/Users/casa/dev/fisher/src/lib/saga.js",
		"/Users/casa/dev/fisher/src/store/teacher/sagas.js",
		"/Users/casa/dev/fisher/src/store/session/helpers.js",
		"/Users/casa/dev/fisher/src/teacher/store/index.js",
		"/Users/casa/dev/fisher/src/store/teacher/index.js",
		"/Users/casa/dev/fisher/src/store/parent/index.js",
		"/Users/casa/dev/fisher/package.json",
		"/Users/casa/dev/fisher/wepy.config.js",
		"/Users/casa/dev/fisher/src/store/modules/userType.js",
		"/Users/casa/dev/fisher/src/store/modules/token.js",
		"/Users/casa/dev/fisher/src/store/helpers/createReducer.js",
		"/Users/casa/dev/fisher/src/store/helpers",
		"/Users/casa/dev/fisher/src/teacher/ClassInvite.wpy",
		"/Users/casa/dev/fisher/src/parent/Settings.wpy",
		"/Users/casa/dev/fisher/src/store/parent/modules/viewer.js",
		"/Users/casa/dev/fisher/remotedev.js",
		"/Users/casa/dev/fisher/src/store/modules/entities.js",
		"/Users/casa/dev/fisher/src/store/modules/lastUserType.js",
		"/Users/casa/dev/fisher/src/lib/storage.js",
		"/Users/casa/dev/fisher/src/store/modules/viewer/userType.js",
		"/Users/casa/dev/fisher/src/lib/store.js",
		"/Users/casa/dev/fisher/src/lib/actions.js",
		"/Users/casa/dev/fisher/src/parent/Me.wpy",
		"/Users/casa/dev/fisher/src/teacher/Homepage.wpy",
		"/Users/casa/dev/fisher/scripts/wepy.patch",
		"/Users/casa/dev/fisher/patch/wepy.patch",
		"/Users/casa/dev/fisher/src/config/production.js",
		"/Users/casa/dev/fisher/src/shared/components/Event/EventList.wpy",
		"/Users/casa/dev/fisher/src/lib/queries.js",
		"/Users/casa/dev/fisher/src/store/modules/viewer.js",
		"/Users/casa/dev/fisher/src/lib/utils.js",
		"/Users/casa/dev/fisher/src/shared/mixins/Base.js",
		"/Users/casa/dev/fisher/src/config/index.js",
		"/Users/casa/dev/fisher/src/shared/components/LoadingMore.wpy",
		"/Users/casa/dev/fisher/src/teacher/Settings.wpy",
		"/Users/casa/dev/fisher/src/teacher/Me.wpy",
		"/Users/casa/dev/fisher/src/lib/unierror.js",
		"/Users/casa/dev/fisher/src/styles/button.less",
		"/Users/casa/dev/fisher/src/styles/base.less",
		"/Users/casa/dev/fisher/src/parent/components/ChildCard.wpy",
		"/Users/casa/dev/fisher/src/teacher/RegisterOrg.wpy",
		"/Users/casa/dev/fisher/src/teacher/Class.wpy",
		"/Users/casa/dev/fisher/src/store/modules/entities/comments.js",
		"/Users/casa/dev/fisher/src/store/modules/entities/index.js",
		"/Users/casa/dev/fisher/src/teacher/components/ClassCard.wpy",
		"/Users/casa/dev/fisher/wepy-plugin-filemin/package.json",
		"/Users/casa/dev/fisher/src/lib/dummy.js",
		"/Users/casa/dev/fisher/.babelrc",
		"/Users/casa/dev/fisher/src/config/default.js",
		"/Users/casa/dev/test/node/app.js",
		"/Users/casa/dev/fisher/node_modules/config/package.json",
		"/Users/casa/dev/fisher/src/parent/components/ClassLandingParent.wpy",
		"/Users/casa/dev/fisher/src/teacher/AddClass.wpy",
		"/Users/casa/dev/fisher/src/teacher/components/MyOrgStatus.wpy",
		"/Users/casa/dev/fisher/src/teacher/components/MyOrgItem.wpy",
		"/Users/casa/dev/fisher/src/shared/Test.wpy",
		"/Users/casa/dev/fisher/src/shared/CustomizeList.wpy",
		"/Users/casa/dev/fisher/src/teacher/components/ClassTeachersItem.wpy",
		"/Users/casa/dev/fisher/src/teacher/components/ClassStudentsGrid.wpy",
		"/Users/casa/dev/fisher/src/teacher/components/ClassLandingTeacher.wpy",
		"/Users/casa/dev/fisher/src/teacher/ClassSettings.wpy",
		"/Users/casa/dev/fisher/src/teacher/ClassTeachers.wpy",
		"/Users/casa/dev/fisher/src/teacher/MyOrg.wpy",
		"/Users/casa/dev/fisher/src/teacher/NewClass.wpy",
		"/Users/casa/dev/fisher/src/teacher/RemoveClassStudents.wpy",
		"/Users/casa/dev/fisher/src/teacher/RemoveClassTeachers.wpy",
		"/Users/casa/dev/fisher/src/teacher/SetClassAdmins.wpy",
		"/Users/casa/dev/fisher/src/teacher/StudentDetails.wpy",
		"/Users/casa/dev/fisher/src/teacher/Teacher.wpy",
		"/Users/casa/dev/fisher/src/teacher/XpClasses.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Ellipsis.wpy",
		"/Users/casa/dev/fisher/src/shared/ClassLanding.wpy",
		"/Users/casa/dev/fisher/src/shared/ModValue.wpy",
		"/Users/casa/dev/fisher/src/shared/MyProfile.wpy",
		"/Users/casa/dev/fisher/src/shared/SelectMany.wpy",
		"/Users/casa/dev/fisher/src/shared/SelectSingle.wpy",
		"/Users/casa/dev/fisher/src/shared/VeriSms.wpy",
		"/Users/casa/dev/fisher/src/shared/AccountSecurity.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Loader.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Wxacode.wpy",
		"/Users/casa/dev/fisher/src/shared/components/UserAvatar.wpy",
		"/Users/casa/dev/fisher/src/shared/components/ListItem.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Appbar.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Event/ImagesGrid.wpy",
		"/Users/casa/dev/fisher/src/shared/components/Event/EventComments.wpy",
		"/Users/casa/dev/fisher/src/parent/AddChild.wpy",
		"/Users/casa/dev/fisher/src/parent/BindChild.wpy",
		"/Users/casa/dev/fisher/src/parent/BindChildVerify.wpy",
		"/Users/casa/dev/fisher/src/parent/ChildClasses.wpy",
		"/Users/casa/dev/fisher/src/parent/ChildProfile.wpy",
		"/Users/casa/dev/fisher/src/parent/components/ClassCard.wpy",
		"/Users/casa/dev/fisher/src/config/default.json",
		"/Users/casa/dev/fisher/src/config/development.json"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 96,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 98.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 245.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": ".sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"saga",
				"src/store/sagas.js"
			],
			[
				"dev",
				"src/config/development.js"
			],
			[
				"store/in",
				"src/store/index.js"
			],
			[
				"store/i",
				"src/store/index.js"
			],
			[
				"lan",
				"src/shared/Landing.wpy"
			],
			[
				"inter",
				"src/lib/intercept.js"
			],
			[
				"app",
				"src/app.wpy"
			],
			[
				"rede",
				"src/lib/remote-redux-devtools.js"
			],
			[
				"index",
				"src/store/index.js"
			],
			[
				"logon",
				"src/shared/components/Logon.wpy"
			],
			[
				"saga.",
				"src/lib/saga.js"
			],
			[
				"session",
				"src/store/session/reducers.js"
			],
			[
				"home",
				"src/store/parent/modules/homepage.js"
			],
			[
				"logo",
				"src/shared/components/Logon.wpy"
			],
			[
				"land",
				"src/shared/Landing.wpy"
			],
			[
				"tacher/ind",
				"src/teacher/store/index.js"
			],
			[
				"log",
				"src/shared/components/Logon.wpy"
			],
			[
				"sessionh",
				"src/store/session/helpers.js"
			],
			[
				"view",
				"src/lib/viewer.js"
			],
			[
				"homepage",
				"src/store/parent/modules/homepage.js"
			],
			[
				"session/in",
				"src/store/session/index.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"wepy",
				"wepy.config.js"
			],
			[
				"viewer",
				"src/lib/viewer.js"
			],
			[
				"userty",
				"src/store/modules/userType.js"
			],
			[
				"parent",
				"src/store/parent/index.js"
			],
			[
				"landing",
				"src/shared/Landing.wpy"
			],
			[
				"viewer.",
				"src/lib/viewer.js"
			],
			[
				"setting",
				"src/parent/Settings.wpy"
			],
			[
				"vie",
				"src/lib/viewer.js"
			],
			[
				"de",
				"src/config/development.js"
			],
			[
				"store/ind",
				"src/store/index.js"
			],
			[
				"store",
				"src/lib/store.js"
			],
			[
				"uti",
				"src/lib/utils.js"
			],
			[
				"enti",
				"src/store/modules/entities.js"
			],
			[
				"event",
				"src/shared/components/Event/EventCell.wpy"
			],
			[
				"eventco",
				"src/shared/components/Event/EventComment.wpy"
			],
			[
				"new",
				"src/shared/NewMoment.wpy"
			],
			[
				"vi",
				"src/lib/viewer.js"
			],
			[
				"me",
				"src/parent/Me.wpy"
			],
			[
				"hom",
				"src/parent/Homepage.wpy"
			],
			[
				"homep",
				"src/parent/Homepage.wpy"
			],
			[
				"newmo",
				"src/shared/NewMoment.wpy"
			],
			[
				"ho",
				"src/teacher/Homepage.wpy"
			],
			[
				"pro",
				"src/config/production.js"
			],
			[
				"eventl",
				"src/shared/components/Event/EventList.wpy"
			],
			[
				"que",
				"src/lib/queries.js"
			],
			[
				"base",
				"src/shared/mixins/Base.js"
			],
			[
				"api",
				"src/lib/api.js"
			],
			[
				"load",
				"src/shared/components/LoadingMore.wpy"
			],
			[
				"config/dev",
				"src/config/development.js"
			],
			[
				"se",
				"src/parent/Settings.wpy"
			],
			[
				"settin",
				"src/teacher/Settings.wpy"
			],
			[
				"settings",
				"src/teacher/Settings.wpy"
			],
			[
				"uni",
				"src/lib/unierror.js"
			],
			[
				"sett",
				"src/parent/Settings.wpy"
			],
			[
				"homepa",
				"src/parent/Homepage.wpy"
			],
			[
				"homepage.",
				"src/store/parent/modules/homepage.js"
			],
			[
				"base.",
				"src/styles/base.less"
			],
			[
				"button",
				"src/styles/button.less"
			],
			[
				"childc",
				"src/parent/components/ChildCard.wpy"
			],
			[
				"inde",
				"src/store/index.js"
			],
			[
				"parent/in",
				"src/store/parent/index.js"
			],
			[
				"class.",
				"src/teacher/Class.wpy"
			],
			[
				"deve",
				"src/config/development.js"
			],
			[
				"we",
				"wepy.config.js"
			],
			[
				"remote",
				"src/lib/remote-redux-devtools.js"
			],
			[
				"ind",
				"src/config/index.js"
			],
			[
				"loadingm",
				"src/shared/components/LoadingMore.wpy"
			],
			[
				"teacher/ind",
				"src/store/teacher/index.js"
			],
			[
				"index.",
				"src/store/index.js"
			],
			[
				"ell",
				"src/shared/components/Ellipsis.wpy"
			],
			[
				"test",
				"src/shared/Test.wpy"
			],
			[
				"custom",
				"src/shared/CustomizeList.wpy"
			],
			[
				"classteachersitem",
				"src/teacher/components/ClassTeachersItem.wpy"
			],
			[
				"base.js",
				"src/shared/mixins/Base.js"
			],
			[
				"teachercl",
				"src/teacher/TeacherClass.wpy"
			],
			[
				"avatar_ty",
				"app/graphql/types/avatar_type.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"event_ty",
				"app/graphql/types/event_type.rb"
			],
			[
				"stream",
				"app/graphql/types/stream_event_type.rb"
			],
			[
				"parent_qu",
				"app/graphql/types/parent_query_type.rb"
			],
			[
				"cancel_",
				"app/graphql/mutations/cancel_apply.rb"
			],
			[
				"user_po",
				"app/policies/user_policy.rb"
			],
			[
				"parent_type",
				"app/graphql/types/parent_query_type.rb"
			],
			[
				"klass_s",
				"app/models/klass_student.rb"
			],
			[
				"parent_que",
				"app/graphql/types/parent_query_type.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"klas",
				"app/models/klass.rb"
			],
			[
				"kla",
				"app/models/klass.rb"
			],
			[
				"cus",
				"app/models/custom_list.rb"
			],
			[
				"application_con",
				"app/controllers/application_controller.rb"
			],
			[
				"rails",
				"config/initializers/rails_admin.rb"
			],
			[
				"rails_",
				"config/initializers/rails_admin.rb"
			],
			[
				"klass",
				"app/models/klass.rb"
			],
			[
				"create_classes.rb",
				"app/graphql/mutations/create_classes.rb"
			],
			[
				"create_k",
				"db/migrate/20171214163831_create_klasses.rb"
			],
			[
				"eve",
				"src/pages/Events.wpy"
			],
			[
				"pa",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"ev",
				"src/pages/Events.wpy"
			],
			[
				"teacherho",
				"src/pages/TeacherHomepage.wpy"
			],
			[
				"classlan",
				"src/pages/ClassLanding.wpy"
			],
			[
				"w",
				"src/components/Wxacode.wpy"
			],
			[
				"teacher",
				"src/pages/TeacherClass.wpy"
			],
			[
				"classse",
				"src/pages/TeacherClassSettings.wpy"
			],
			[
				"eli",
				"src/components/Ellipsis.wpy"
			],
			[
				"customize",
				"src/pages/CustomizeList.wpy"
			],
			[
				"loader",
				"src/components/Loader.wpy"
			],
			[
				"api.",
				"src/lib/api.js"
			],
			[
				"etst",
				"src/pages/Test.wpy"
			],
			[
				"classnam",
				"src/lib/classNamingRules.js"
			],
			[
				"ru",
				"src/lib/classNamingRules.js"
			],
			[
				"color",
				"src/styles/colors.less"
			],
			[
				"addcl",
				"src/pages/AddClass.wpy"
			],
			[
				"orgsta",
				"src/components/MyOrgStatus.wpy"
			],
			[
				"myo",
				"src/pages/MyOrg.wpy"
			],
			[
				"myorgite",
				"src/components/MyOrgItem.wpy"
			],
			[
				"myor",
				"src/pages/MyOrg.wpy"
			],
			[
				"addc",
				"src/pages/AddClass.wpy"
			],
			[
				"scenes",
				"src/lib/scenes.js"
			],
			[
				"add",
				"src/pages/AddChild.wpy"
			],
			[
				"class",
				"src/pages/ClassLanding.wpy"
			],
			[
				"classsett",
				"src/pages/TeacherClassSettings.wpy"
			],
			[
				"item",
				"src/styles/item.less"
			],
			[
				"my",
				"src/components/MyOrgItem.wpy"
			],
			[
				"tea",
				"src/pages/TeacherMe.wpy"
			],
			[
				"teacherme",
				"src/pages/TeacherMe.wpy"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 348.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
